ALLOWED_POST_IP=195.35.114.74
WEBSOCKET_PORT=8813
SVC_NAME=queue-status
SVC_PORT=8812
HOTLINE_NUMBER=+4971716048602
HOTLINE_NAME=dev-testing
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=pdr_call_status_svc
DB_DIALECT=mysql
API_KEY=...